{
  "name": "x402-flow-facilitator",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "@x402/core": "latest",
    "@x402/evm": "latest",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "viem": "^2.21.54"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
